GreenApron/GreenApron/Views/GroceryItemDetailModal.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GreenApron.GroceryItemDetailModal" Title="Grocery Item Detail">
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand" Spacing="0">
			<ScrollView VerticalOptions="FillAndExpand">
				<StackLayout>
					<StackLayout Spacing="20">
						<ContentView Padding="0,50,0,25">
							<Label Text="{Binding Ingredient.ingredientName}" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" />
						</ContentView>
						<Image x:Name="ingredientImage" Source="{Binding Ingredient.imageURL}" Aspect="AspectFit" HeightRequest="100" />
						<Label Text="Update Qty" TextColor="#008A09" FontSize="Medium" HorizontalTextAlignment="Center" />
						<Slider Minimum="0" Maximum="500" x:Name="slider" Value="{Binding Amount, Mode=TwoWay}" />
						<StackLayout Orientation="Horizontal" Spacing="15" Padding="0,0,10,0">
							<Stepper BindingContext="{x:Reference slider}" Value="{Binding Value}" HorizontalOptions="CenterAndExpand" />
							<Entry BindingContext="{x:Reference slider}" Text="{Binding Value}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center" Keyboard="Numeric" WidthRequest="60" />
							<Label Text="{Binding Unit}" HorizontalOptions="End" WidthRequest="60" VerticalTextAlignment="End" />
						</StackLayout>
						<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Padding="10,0">
							<Label Text="Got it!" VerticalTextAlignment="Center" />
							<Switch IsToggled="{Binding Purchased}" />
						</StackLayout>
					</StackLayout>
					<ContentView Padding="20,0">
						<Label Text="Plans:" TextColor="#008A09" FontSize="Medium" HorizontalTextAlignment="Center" />
					</ContentView>
					<ListView x:Name="planList" ItemTapped="HandleTap">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout Orientation="Horizontal" Padding="10">
										<Image Source="{Binding RecipeImage}" Aspect="AspectFit" HorizontalOptions="Start" />
										<Label Text="{Binding RecipeName}" LineBreakMode="MiddleTruncation" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="Start" />
										<Label Text="{Binding Date, StringFormat='{0:ddd, M/d}'}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</ScrollView>
			<StackLayout VerticalOptions="EndAndExpand">
				<ActivityIndicator x:Name="busy" Color="#00F911" IsVisible="false" />
			</StackLayout>
			<StackLayout VerticalOptions="EndAndExpand" Padding="5">
				<Button Text="Update" Clicked="OnUpdateClicked" TextColor="White" BackgroundColor="#00DE0E" />
				<StackLayout Orientation="Horizontal">
					<Button Clicked="OnCancelClicked" Text="Cancel" TextColor="White" BackgroundColor="#00DE0E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
					<Button Clicked="OnDeleteClicked" Text="Delete" TextColor="White" BackgroundColor="#FF0700" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>