GreenApron/GreenApron/Views/GroceryListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GreenApron.GroceryListPage" Title="My Grocery List">
	<ContentPage.Content>
		<StackLayout Spacing="0">
			<StackLayout Orientation="Horizontal" BackgroundColor="#cccccc" Padding="10">
				<ContentView Padding="10,0,0,0" WidthRequest="100" HorizontalOptions="Start">
					<Label Text="Qty" FontAttributes="Bold" />
				</ContentView>
				<Label Text="Name" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
				<Label Text="Plans" FontAttributes="Bold" WidthRequest="50" HorizontalOptions="EndAndExpand" />
			</StackLayout>
			<ActivityIndicator x:Name="busy" Color="#00F911" IsRunning="true" />
			<ListView x:Name="groceryList" RowHeight="40" GroupDisplayBinding="{Binding Title}" IsGroupingEnabled="true" ItemTapped="OnItemTapped">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" Margin="10">
								<StackLayout Orientation="Horizontal" HorizontalOptions="Start" WidthRequest="100">
									<Label Text="{Binding Amount}" FontAttributes="Bold" FontSize="Medium" TextColor="#008A09" VerticalTextAlignment="Center" HorizontalOptions="Start" />
									<Label Text="{Binding Unit}" TextColor="#008A09" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
								</StackLayout>
								<Label Text="{Binding Ingredient.ingredientName}" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
								<Label Text="{Binding Count}" WidthRequest="25" VerticalTextAlignment="Center" HorizontalOptions="End" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="20,5" VerticalOptions="EndAndExpand">
								<Label Text="{Binding Title}" Opacity="0.75" VerticalTextAlignment="End" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
			</ListView>
			<StackLayout Margin="5" VerticalOptions="EndAndExpand">
				<Label Text="Tap any item to update it" HorizontalTextAlignment="Center" />
				<StackLayout Orientation="Horizontal">
					<Button Clicked="MarkAsBought" Text="Got It All" TextColor="White" BackgroundColor="#00DE0E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
					<Button Clicked="OpenActionView" Text="Quick Edit" TextColor="White" BackgroundColor="#00DE0E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
				</StackLayout>
				<Button Clicked="OpenProductSearch" Text="New Grocery Item" TextColor="White" BackgroundColor="#00DE0E" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>