GreenApron/GreenApron/Views/HomeInventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GreenApron;assembly=GreenApron"
             x:Class="GreenApron.HomeInventoryPage"
             Title="My Pantry">
  <ContentPage.Content>
    <StackLayout VerticalOptions="Start" Padding="0" Margin="0">
        
        <StackLayout Orientation="Horizontal" BackgroundColor="#cccccc">
            <ContentView Padding="10,0,0,0" WidthRequest="100"
                         HorizontalOptions="Start">
                <Label Text="Qty" FontAttributes="Bold" />
            </ContentView>
            <Label Text="Name" FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand" />
            <Label Text="Plans" FontAttributes="Bold" WidthRequest="50"
                    HorizontalOptions="EndAndExpand" />
        </StackLayout>

        <ContentView Padding="10,0" VerticalOptions="StartAndExpand">
            <ListView x:Name="inventoryList"
                  RowHeight="35"
                  GroupDisplayBinding="{Binding Title}"
                  GroupShortNameBinding="{Binding ShortName}"
                  IsGroupingEnabled="true"
                  ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" WidthRequest="100">
                                    <Label Text="{Binding Amount}" FontAttributes="Bold" FontSize="Medium" TextColor="#008A09" VerticalTextAlignment="Center" HorizontalOptions="Start" />
                                    <Label Text="{Binding Unit}" TextColor="#008A09" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                                <Label Text="{Binding Ingredient.ingredientName}" FontSize="Medium" VerticalTextAlignment="Center"
                                        HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Count}" WidthRequest="25" VerticalTextAlignment="Center"
                                        HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,0,0,0" VerticalOptions="EndAndExpand">
                                <Label Text="{Binding Title}" TextColor="#AF0400" VerticalTextAlignment="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </ContentView>

        <StackLayout Orientation="Horizontal" Padding="5, 0, 0, 5" VerticalOptions="End">
            <Button Clicked="EditInventory" Text="Quick Edit" TextColor="White"
                    BackgroundColor="#77D065" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Button Clicked="OpenProductSearch" Text="New Item" TextColor="White"
                    BackgroundColor="#77D065" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        </StackLayout>
        
    </StackLayout>
  </ContentPage.Content>
</ContentPage>