GreenApron/GreenApron/Views/InventoryActionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:design="clr-namespace:GreenApron;assembly=GreenApron" x:Class="GreenApron.InventoryActionPage" Title="Edit My Pantry">
	<ContentPage.Content>
		<StackLayout Spacing="0">
			<StackLayout Orientation="Horizontal" BackgroundColor="#cccccc" Padding="10">
				<ContentView WidthRequest="100" HorizontalOptions="FillAndExpand">
					<Label Text="Qty" FontAttributes="Bold" />
				</ContentView>
				<Label Text="Empty" FontAttributes="Bold" WidthRequest="55" HorizontalOptions="EndAndExpand" />
				<Label Text="Rebuy" FontAttributes="Bold" WidthRequest="55" HorizontalOptions="End" />
			</StackLayout>
			<ListView x:Name="inventoryList" HeightRequest="1000" ItemsSource="{x:Static design:ViewModelLocator.pantryVM}" GroupDisplayBinding="{Binding Title}" IsGroupingEnabled="true" ItemTapped="OnItemTapped" HasUnevenRows="True">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10">
								<StackLayout HorizontalOptions="Start">
									<Entry WidthRequest="60" BindingContext="{x:Reference qtyStepper}" Text="{Binding Value}" FontSize="Large" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#008A09" Keyboard="Numeric" />
									<Label WidthRequest="60" Text="{Binding Unit}" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation" />
								</StackLayout>
								<StackLayout HorizontalOptions="Start">
									<ContentView Padding="3,0,0,0">
										<Label Text="{Binding Ingredient.ingredientName}" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" LineBreakMode="TailTruncation" />
									</ContentView>
									<Stepper x:Name="qtyStepper" Maximum="1000" Value="{Binding Amount}" />
								</StackLayout>
								<StackLayout HorizontalOptions="EndAndExpand">
									<Label Text=" " HorizontalTextAlignment="End" />
									<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
										<Switch IsToggled="{Binding Empty}" WidthRequest="55" HorizontalOptions="EndAndExpand" />
										<Switch IsToggled="{Binding Rebuy}" WidthRequest="55" HorizontalOptions="End" />
									</StackLayout>
								</StackLayout>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="20,5" VerticalOptions="EndAndExpand">
								<Label Text="{Binding Title}" Opacity="0.75" VerticalTextAlignment="End" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
			</ListView>
			<StackLayout VerticalOptions="EndAndExpand">
				<ActivityIndicator x:Name="busy" Color="#00F911" IsVisible="false" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Padding="5">
				<Button Clicked="Cancel" Text="Cancel" TextColor="White" BackgroundColor="#00DE0E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
				<Button Clicked="Update" Text="Save Changes" TextColor="White" BackgroundColor="#00DE0E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>