GreenApron/GreenApron/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:GreenApron;assembly=GreenApron"
              x:Class="GreenApron.LoginPage">
    <TabbedPage.Children>
      <ContentPage Title="Login">
        <ContentPage.Content>
            <StackLayout Spacing="20" Padding="20"
                     VerticalOptions="Center">
                <Label Text="Green Apron" HorizontalTextAlignment="Center"
                       FontSize="26" TextColor="#00DE0E" />
                <Label Text="Please Login or Register" />
                <Label Text="Email" />
                <Entry x:Name="userEntry" Text="{Binding Username}" />
                <Label Text="Password" />
                <Entry x:Name="passEntry" Text="{Binding Password}"
                       IsPassword="True" />
                <ActivityIndicator x:Name="busy" Color="#00F911" IsVisible="false" />
                <Button Text="Login" TextColor="White"
                        BackgroundColor="#00DE0E"
                        Clicked="DoLogin"/>
            </StackLayout>
        </ContentPage.Content>
      </ContentPage>
      <ContentPage Title="Register">
        <StackLayout Spacing="20" Padding="20"
                 VerticalOptions="Center">
		  <Label Text="Registration"
				 FontSize="26"
                 HorizontalOptions="Center" />
          <Entry x:Name="userReg" Placeholder="Email"
                 Text="{Binding Path=Username}"/>
          <Entry x:Name="passReg" Placeholder="Password"
                 Text="{Binding Path=Password}"
                 IsPassword="true"/>
          <Entry x:Name="confReg" Placeholder="Confirm Password"
                 Text="{Binding Path=ConfirmPassword}"
                 IsPassword="true"/>
          <Button Text="Register" TextColor="White"
                  BackgroundColor="#00DE0E"
                  Clicked="DoRegistration"/>
        </StackLayout>
      </ContentPage>
    </TabbedPage.Children>
  </TabbedPage>