GreenApron/GreenApron/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:GreenApron;assembly=GreenApron"
              x:Class="GreenApron.LoginPage">
    <TabbedPage.Children>
      <ContentPage Title="Login">
        <ContentPage.Content>
        <StackLayout Spacing="20" Padding="20"
                 VerticalOptions="Center">
          <Label Text="Welcome to Green Apron"
                 FontSize="26" />
          <Label Text="Please Login or Register" />
          <Label Text="Username" />
          <Entry Text="{Binding Username}" />
          <Label Text="Password" />
          <Entry Text="{Binding Password}"
                 IsPassword="True" />
          <Button Text="Login" TextColor="White"
                  BackgroundColor="#77D065"
                  Clicked="DoLogin"/>
        </StackLayout>
        </ContentPage.Content>
      </ContentPage>
      <ContentPage Title="Register">
        <StackLayout Spacing="20" Padding="20"
                 VerticalOptions="Center">
		  <Label Text="Green Apron Registration"
				 FontSize="26"
                 HorizontalOptions="Center" />
          <Entry Placeholder="Username"
                 Text="{Binding Path=Username}"/>
          <Entry Placeholder="Password"
                 Text="{Binding Path=Password}"
                 IsPassword="true"/>
          <Entry Placeholder="Confirm Password"
                 Text="{Binding Path=ConfirmPassword}"
                 IsPassword="true"/>
		  <Entry Placeholder="First Name"
                 Text="{Binding Path=FirstName}"/>
          <Entry Placeholder="Last Name"
                 Text="{Binding Path=LastName}"/>
          <Button Text="Register" TextColor="White"
                  BackgroundColor="#77D065"
                  Clicked="DoRegistration"/>
        </StackLayout>
      </ContentPage>
    </TabbedPage.Children>
  </TabbedPage>