GreenApron/GreenApron/Views/ProductDetailModal.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GreenApron.ProductDetailModal" Title="Product Detail">
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand" Padding="5" Spacing="20">
			<ContentView Padding="0,50,0,25">
				<Label Text="{Binding name}" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" />
			</ContentView>
			<Image x:Name="ingredientImage" Source="{Binding image, StringFormat='https://spoonacular.com/cdn/ingredients_100x100/{0:N}'}" Aspect="AspectFit" WidthRequest="100" HeightRequest="100" />
			<ContentView>
				<Label Text="Amount" TextColor="#008A09" FontSize="Medium" HorizontalTextAlignment="Center" />
			</ContentView>
			<StackLayout Orientation="Horizontal" Spacing="15">
				<Stepper x:Name="qtyStepper" Maximum="160" Value="0" HorizontalOptions="CenterAndExpand" />
				<Entry BindingContext="{x:Reference qtyStepper}" Text="{Binding Value}" HorizontalOptions="EndAndExpand" x:Name="qtyEntry" HorizontalTextAlignment="Center" Keyboard="Numeric" WidthRequest="60" />
				<Picker x:Name="unitPicker" Title="Unit" HorizontalOptions="End" WidthRequest="100" />
			</StackLayout>
			<StackLayout VerticalOptions="EndAndExpand">
				<ActivityIndicator x:Name="busy" Color="#00F911" IsVisible="false" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
				<Button Clicked="OnCancelClicked" Text="Cancel" TextColor="White" BackgroundColor="#00DE0E" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
				<Button Clicked="OnAddClicked" Text="Add" TextColor="White" BackgroundColor="#FF0700" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>