GreenApron/GreenApron/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GreenApron.RecipePage" Title="Recipe Detail">
	<ContentPage.Content>
		<StackLayout Spacing="0">
			<ScrollView>
				<StackLayout VerticalOptions="StartAndExpand" Padding="10">
					<ActivityIndicator x:Name="busy" Color="#00F911" />
					<StackLayout Orientation="Horizontal" Padding="20, 0">
						<Label Text="{Binding servings, StringFormat='{0:F0} Servings'}" FontSize="Large" FontAttributes="Bold" TextColor="#008A09" VerticalTextAlignment="Center" HorizontalOptions="Start" x:Name="servings" />
						<StackLayout HorizontalOptions="EndAndExpand">
							<Label Text="{Binding preparationMinutes, StringFormat='Prep: {0:F0} minutes'}" VerticalTextAlignment="Center" TextColor="#AF0400" x:Name="prepMin" />
							<Label Text="{Binding cookingMinutes, StringFormat='Cook: {0:F0} minutes'}" VerticalTextAlignment="Center" TextColor="#AF0400" x:Name="cookMin" />
						</StackLayout>
					</StackLayout>
					<Image Source="{Binding image}" />
					<StackLayout VerticalOptions="FillAndExpand" Padding="10,5,10,0">
						<Label Text="Instructions:" TextColor="#008A09" FontSize="Medium" x:Name="instructionsLabel" IsVisible="false" HorizontalTextAlignment="Center" />
						<Label Text="{Binding instructions}" />
						<Label Text="Ingredients:" TextColor="#008A09" FontSize="Medium" x:Name="ingredientsLabel" IsVisible="false" HorizontalTextAlignment="Center" />
						<ListView x:Name="ingredientsList" ItemTapped="HandleTap">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<StackLayout Orientation="Horizontal">
											<Label Text="{Binding amount}" FontAttributes="Bold" HorizontalOptions="Start" />
											<Label Text="{Binding unit}" HorizontalOptions="Start" />
											<Label Text="{Binding name}" HorizontalOptions="EndAndExpand" />
										</StackLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackLayout>
				</StackLayout>
			</ScrollView>
			<StackLayout x:Name="actionRow" Orientation="Horizontal" Padding="5">
				<Button x:Name="bookmarkButton" Text="Bookmark" TextColor="White" BackgroundColor="#50F75B" Clicked="OnBookmarkClicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
				<Button Text="Add To Plan" TextColor="White" BackgroundColor="#50F75B" Clicked="OnAddToPlanClicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>