GreenApron/GreenApron/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenApron.RecipePage"
             Title="Recipe Detail">
  <ContentPage.Content>
      <StackLayout Padding="5">
          <ScrollView>
              <StackLayout VerticalOptions="StartAndExpand">
                  <StackLayout Orientation="Horizontal">
                      <Label Text="{Binding servings, StringFormat='{0:F0} servings'}"
                             FontSize="Medium"
                             FontAttributes="Bold"
                             TextColor="#FF5652"
                             VerticalTextAlignment="Center"
                             HorizontalOptions="Start"
                             x:Name="servings" />
                      <StackLayout HorizontalOptions="EndAndExpand">
                          <Label Text="{Binding preparationMinutes, StringFormat='Prep: {0:F0} minutes'}"
                                 x:Name="prepMin" />
                          <Label Text="{Binding cookingMinutes, StringFormat='Cook: {0:F0} minutes'}"
                                 x:Name="cookMin" />
                      </StackLayout>
                  </StackLayout>d
                  <Image Source="{Binding image}" />
                  <StackLayout Margin="5" VerticalOptions="FillAndExpand">
                      <Label Text="Instructions:" TextColor="#008A09" HorizontalTextAlignment="Center"/>
                      <Label Text="{Binding instructions}" />
                      <Label Text="Ingredients:" TextColor="#008A09" HorizontalTextAlignment="Center"/>
                        <ListView x:Name="ingredientsList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding amount}" FontAttributes="Bold"
                                                    HorizontalOptions="Start" />
                                            <Label Text="{Binding unit}"
                                                    HorizontalOptions="Start" />
                                            <Label Text="{Binding name}"
                                                    HorizontalOptions="EndAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
              </StackLayout>
          </ScrollView>
          <StackLayout Orientation="Horizontal">
              <Button Text="Add To Plan" TextColor="White" BackgroundColor="#77D065" Clicked="OnAddToPlanClicked"
                      HorizontalOptions="FillAndExpand"/>
              <Button Text="Bookmark" TextColor="White" BackgroundColor="#77D065" Clicked="OnBookmarkClicked"
                      HorizontalOptions="FillAndExpand"/>
          </StackLayout>
      </StackLayout>
  </ContentPage.Content>
</ContentPage>