GreenApron/GreenApron/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
  <TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="GreenApron.MainPage">
    <TabbedPage.Children>
      <ContentPage Title="Login">
        <Label Text="Please Log In or Register"
                 VerticalOptions="Center"
                 HorizontalOptions="Center" />
        <StackLayout Spacing="20" Padding="20"
                 VerticalOptions="Center">
          <Entry Placeholder="Username"
                 Text="{Binding Username}"/>
          <Entry Placeholder="Password"
                 Text="{Binding Password}"
                 IsPassword="true"/>
          <Button Text="Login" TextColor="White"
                  BackgroundColor="#77D065"
                  Command="{Binding DoLogin}"/>
        </StackLayout>
      </ContentPage>
      <ContentPage Title="Register">
        <Label Text="Please Log In or Register"
                 VerticalOptions="Center"
                 HorizontalOptions="Center" />
        <StackLayout Spacing="20" Padding="20"
                 VerticalOptions="Center">
          <Entry Placeholder="First Name"
                 Text="{Binding FirstName}"/>
          <Entry Placeholder="Last Name"
                 Text="{Binding LastName}"/>
          <Entry Placeholder="Username"
                 Text="{Binding Username}"/>
          <Entry Placeholder="Password"
                 Text="{Binding Password}"
                 IsPassword="true"/>
          <Entry Placeholder="Confirm Password"
                 Text="{Binding ConfirmPassword}"
                 IsPassword="true"/>
          <Button Text="Login" TextColor="White"
                  BackgroundColor="#77D065"
                  Command="{Binding DoLogin}"/>
        </StackLayout>
      </ContentPage>
    </TabbedPage.Children>
  </TabbedPage>